12
|||
                       				 [COLOR magenta][B]Duck Pirate Builds[/B][/COLOR]






Duck Pirate Builds are designed to be simple to setup and use, 
perfect for people less familiar with Kodi.

Full set up section and discreet adult only section located in the Power menu, 
accessible by holding the back button on a remote, pressing 
the letter "S" on a keyboard or from the tool section of the home tab. 




















For adult only password goto 






https://duck-pirate.000webhostapp.com/Adults-Password.txt

