12
|||
                       				 [COLOR magenta]Duck Pirate Builds[/COLOR]

Wait for install to finish and force close.
See notification in Power Menu.



Duck Pirate Builds are designed to be simple to setup and use, 
perfect for people less familiar with Kodi.

Full set up section and discreet adult only section located in the Power menu, 
accessible by holding the back button on a remote, pressing 
the letter "S" on a keyboard or from the tool section of the home tab. 




















For adult only password goto 




https://aftv.news/154385   or

https://duck-pirate.000webhostapp.com/Adults-Password.txt

